# sys-management123

./: README.md  pom.xml
src/main/java/com/power/sys/: SysApplication.java
src/main/java/com/power/sys/common/advice/: CommonExceptionHandler.java
src/main/java/com/power/sys/common/enums/: ExceptionEnum.java
src/main/java/com/power/sys/common/exception/: DemoException.java
src/main/java/com/power/sys/common/vo/: ExceptionResult.java  ResponseTemplate.java
src/main/java/com/power/sys/user/controller/: UserController.java
src/main/java/com/power/sys/user/mapper/: UserMapper.java
src/main/java/com/power/sys/user/pojo/: User.java
src/main/java/com/power/sys/user/service/: UserService.java
src/main/resources/: application.yml
